<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.style2 {
	font-size: 24px;
	color: #CCCCCC;
}
.style4 {
	font-size: 24px;
	color: #FFFFFF;
}
.style6 {
	font-size: 12px;
	color: #CCCCCC;
}
.style9 {font-size: 12px}
a:link {
	color: #CCCCCC;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #00FF00;
	text-decoration: none;
}
a:active {
	color: #00FFFF;
	text-decoration: none;
}
a {
	font-weight: bold;
}
.style11 {font-size: 12px; color: #FFFF00; }
.style12 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style></head>
<br><br><br><br><br>
<body>
<table width="780" height="80%" border="0" align="center" cellpadding="5" cellspacing="5">
  <tr>
    <td height="83" colspan="8"><div align="center"><img src="images/soban.gif" width="760" height="100"></div></td>
  </tr>
  <tr>
    <td height="61" colspan="8"><table width="100%" height="41"  border="0">
      <tr>
        <td width="20%"><span class="style2"><a href="index.htm" class="style2">Home</a></span></td>
        <td width="20%" class="style2"><a href="pg3.htm" class="style2">Animation</a></td>
        <td width="20%" class="style2"><a href="pg2.htm">Sound</a></td>
        <td width="20%" class="style2"><a href="pg6.htm">Video</a></td>
        <td width="20%" class="style2"><a href="pg1.htm" class="style2">Graphics</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="70" rowspan="2" align="left" valign="top" class="style2">      <table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="78" height="178"><div align="center"></div></td>
        </tr>
      </table>      
    <p>&nbsp;</p></td>
    <td width="527" height="98" align="left" valign="bottom"><pre class="style4"><strong> <span class="style11"><marquee>Sound Files Under Construction</marquee>
</span>
Introduction To Sound</strong></pre></td>
    <td colspan="5" align="left" valign="top"><div align="center"><img src="images/eyego.gif" width="99" height="98"></div></td>
  </tr>
  <tr>
    <td colspan="2" rowspan="3" valign="top" class="style4 style6"><pre class="style9">&nbsp;</pre>    
    <p class="style9"><span class="style2"><a href="sound&Vid/kgbexperience.avi" target="_blank" class="style2">Click Here</a> </span>: To View Video With Sound </p>
    <p class="style9">The video of the kgb experience was constructed in director with bits n' pieces of other footage that was mixed together and complimented with sound, which was edited in sound forge 5 and later added to the final mix. </p>
    <p class="style12">The Characters </p>
    <ul>
      <li>sean connory</li>
      <li>roger moore</li>
      <li>michael caine</li>
      </ul>
    <p>These voices were added to a narrated cast that i used to add some karizma to the silly story line. </p></td>
    <td width="68" height="100" bgcolor="#000000" class="style2"><a href="pg4.htm">Links</a></td>
    <td width="6">&nbsp;</td>
    <td width="6">&nbsp;</td>
    <td width="2">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td class="style9">Links</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td height="273">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="39" colspan="8">&nbsp;</td>
  </tr>
</table>
</body>
</html>
