<html>
<head>
<title>Home Page</title>
<script language="JavaScript" type="text/JavaScript">


function wind2(){
var newWindow=window.open('help.html','newWin','width=300, height=300,scrollbars=yes')

}

</script>
<style type="text/css">
p{
	font-family:Arial,san-serif;
	font-weight:solid;
	color:blue;
	font-size:8pt;
}
h6{
	font-family:Arial,san-serif;
	font-weight:solid;
	color:black;
	font-size:10pt;
}
body
{
background-image:url('bgTemplate.gif');
background-repeat:no-repeat;
background-position:middle;
}
.meme{
	border:solid black; 
	border-width:thin;
}
.zippy{
border:groove #99CCFF;
border-width:thin;
}
a{
font-family:Arial, sans-serif;
font-weight:bold;
text-size:16;
color:navy;
}
a:link{
	color:white;
}
a:visited{
	color:aqua;
}
a:hover{
	color:yellow;
}
a:active{
	color:blue;
}

#navigation{
margin-left:-10px;
margin-right:2px;
margin-top:20px;
padding-left:5px;
padding-right:5px;
background-color:crimson;
}

#navigation{
position:absolute; top:200px; left:2%;
}

input.smallSearch {
  width:4em;
  height:2em;
  line-height: 0.75em; 
  font-family:Arial,san-serif;
	font-weight:solid;
	color:black;
	font-size:7pt;
 } 
</style>

</head>

<body bgColor="#99CCFF">
<div id="navigation"><div><a href="default.html">Home</a></div><div><a href="application_submit.html">Submit</a></div><div><a href="latest.asp">Latest</a></div><div><a href="onclick=alert('Currently unavaliable')">Database</a></div><div><a href="JavaScript:wind2()">Help</a></div></div>
<table width="700px" border="0" align="center" align="center" valign="top">
<tr>
	<td bgColor="#99CCFF">
	<!-- banner here-->
<img src="logo.gif">
	</td>
</tr>
	<tr>
		<td>
			<!--start of inner table 1 --->
			<!-- menu -->
			<table class="meme" align="center"  width="700px" bgColor="#99CCFF" cellpadding="1" cellspacing="1">
			<tr>
			<td width="200px" height="40px" bgColor="#6699FF">
			<h6>
			Check for products:</h6>
			<form>
			<input type="text"><input type="button" value="search" class="smallSearch" onclick="alert('Not working yet!')">
			</form>
			</td>
			<td width="200px" bgColor="#6699FF">
			<h6>
			Positions info:</h6>
			<form>
			<input type="text"><input type="button" class="smallSearch" value="search" onclick="alert('Not working yet!')">
			</form
			</td>
			<td width="200px" bgColor="#6699FF">
			<h6>
			Work wise is ready to help you with your staffing needs.</h6>  
			</td>
			<td colspan="2" width="100px" bgColor="#6699FF">
			<form><h6>Search:</h6>
			<input type="text"><input type="button" value="search" class="smallSearch" onclick="alert('These 3 buttons aren\'t working yet!')">
			</form></td>
			</tr>
			</table>
			<!-- end of inner table 1-->
		</td>
	</tr>
	
	<tr>
	<td>
	<h2>Work Wise</h2>
	Work wise welcomes you to share your skills globally and nation wide, with help from our friendly proffessional team. Our company has been around since the start of the millenium, we have been inspired by the growing competition of skilled workers out in the work force, to welcome on board new recruitments. </p> </td>
	</tr>
	<tr>
	<td>
		<!--start of inner table 2-->
		<table border="0" color="blue" class="zippy" align="cemter">
		<tr>
		<td>
		Depending on what position you are looking for, as well as you experience and skills, all you have to do is give us your details online and we can arrange a meeting with you.
		<hr>
		</td>
		<td>
			<img src="user.gif" align="right">
		</td>
		</tr>
		<tr>
		<td bgColor="#99CCFF">
		 	We offer top quality service to companies throughout New Zealand. We are a growing business founded on quality service, value for money and superior professionalism. Today, no other temping agency offers the range or depth of service provided.
		</td>
		</tr>
		
		</table>
	<!--end of inner table 2-->
	

	</td>
	</tr>
</table>
<div style="height:1em; background-color:#99CCFF;;margin-top:60;position:relative;bottom:-0.75;
margin-left:400;"><p>Copyright 2007 Business Class New Zealand <p>Best viewed 1024 x 768</p></div>

</body>
</html>
